C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).exe
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).deps.json
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).runtimeconfig.json
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).runtimeconfig.dev.json
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).dll
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).pdb
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).csprojAssemblyReference.cache
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).AssemblyInfo.cs
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).dll
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).pdb
C:\Users\andre\source\repos\Lab6(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).genruntimeconfig.cache
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).exe
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).deps.json
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).runtimeconfig.json
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).runtimeconfig.dev.json
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).dll
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\bin\Debug\netcoreapp3.1\Lab6(2).pdb
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).csprojAssemblyReference.cache
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).AssemblyInfo.cs
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).dll
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).pdb
C:\Users\andre\source\repos\Lab8(2)\Lab6(2)\obj\Debug\netcoreapp3.1\Lab6(2).genruntimeconfig.cache
